# This is a cron tab that specifies how often the scripts should be run.
#
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
0 5 2 * *  /home/mario/carpentry-workshops-instructors-extractor/cron/RunAnalysis.sh

# To submit this entry (if you have existing cron jobs use the line below): crontab mycrontab 
# or if you already have one or more cron jobs already set up use `crontab -e` and add the above entry to existing ones.
# To check it has been submitted: crontab -l
